# Hugo_Vaya_AD_2324

HibernatePagination/: Biblioteca.sql  pom.xml
HibernatePagination/src/main/java/com/mycompany/cepa3hibernate/: Autor.java  CEPA3Hibernate.java  Editorial.java  Employee.java  EmployeeDAO.java  HibernateUtil.java  Libro.java  LibroDAO.java
