# Configuración del servidor
server.port=8080

# Configuración de la base de datos H2 (ejemplo para una base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de Spring Security
app.jwt.secret=mySecretKey
app.jwt.expiration=86400000

# Configuración de CORS (permite peticiones desde todos los orígenes)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
